<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" hreff="styles.css">
    <title>Counter</title>
</head>

<body>
    <h1 class="head" id="count">0</h1>
    <div class="align">
        <button class="btn" id="decrease">Decrease</button>
        <button class="btn" id="reset">Reset</button>
        <button class="btn" id="increase">Increase</button>
    </div>
    <script src="index.js"></script>
</body>

</html>